  
<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
    xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout">
<head th:insert="/fragments/head.html::head">
</head>
  <body>

   <header th:replace="fragments/header :: header"> </header>
   
	<style>
	.pic2{
		margin-left:33em;
	}
	
	.nickname2{
		position:absolute;
		margin-left:1em;
		font-size: 3em;
		font-weight: bold;
		top:70%;
	}
	
	.check2{
		position:absolute;
		margin-left:5em;
		font-size: 1.5em;
		top:90%;
		color: red;
		text-decoration:underline;
	}
	
	#appointment2{
		left:50%
	}
	
	.panel-left{
		position:absolute;
		font-size:2.5em;
		top:70%;
		float:left;
		height:260px;
		width:350px;
		padding:0;
		margin: 0;
	}
	
	.label{
	list-style-type: none;
	background-color: #dbdbdb;
	text-align: left;

	}
	
	.menu-label a{
		display:block;
		text-decoration: none;	
		color:#b8b8b8;
	}
	
	.label a:hover {
		background-color:#a8a8a8;
		color:black;
	}

	.upload{
		margin-left: 50em;
		margin-top: 10em;
	}
	
	.upload_btn{
		border:0;
		background-color:#ffffff;
		color:red;
		text-decoration:underline;	
	}
	
	.upload_btn:hover{
		border:0;
		cursor:pointer;
		
	}
	
	#image_container{
		width: 300px;
		height: 300px;
		overflow:hidden;
	
	}

	</style>
   
    <section class="hero-wrap hero-wrap-2"  data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text align-items-end justify-content-center">
          <div class="col-md-9 ftco-animate pb-5">
          	<p class="breadcrumbs mb-2"><span class="mr-2"><a href="index.html">Home 
          	<i class="ion-ios-arrow-forward"></i></a></span> 
          	<span>My Page <i class="ion-ios-arrow-forward"></i></span></p>
            <h1 class="mb-0 bread">Edit</h1>
          </div>
        </div>
      </div>
    </section> 
    <div class="upload">
 		<input type="file" id="image" accept="image/*" onchange="setThumbnail(event)" style="display:none" /> 
 		<button class="upload_btn">프포필 사진 바꾸기</button>
		<div id="image_container"></div>
		<span class="nickname2">미세</span>
	</div>
    <nav>
    <div class="panel-left">
		<ul class="label">
			<li class="menu-label"><a href="/mypage/edit">프로필 수정</a></li>
			<li class="menu-label"><a href="/mypage/fundinfo">펀딩 정보</a></li>
			<li class="menu-label"><a href="/mypage/subinfo">구독 정보</a></li>
		</ul>
    </div>
    </nav>
    
    <section class="ftco-appointment ftco-section ftco-no-pt ftco-no-pb " >
			<div class="overlay"></div>
    	<div class="container2"></div>
    		<div class="row ">
    			<div class="row d-md-flex justify-content-center">
    				<div class="col-md-12 col-lg-6 half p-3 py-5 pl-lg-5 ">
    			 
    				<form action="/mypage/editsend" class="appointment" id="appointment2" method="post">
    					<input type="hidden" th:value="${meminfo.memNum}" name="memNum">
    					<div class="row">
    						
								<div class="col-md-6">
									<div class="form-group">
			              <input type="text" class="form-control" th:value="${meminfo.memName}"  name="memEmail" placeholder="E-mail">
			            </div>
								</div>
								<div class="col-md-6">
									<div class="form-group">
			              <input type="text" class="form-control" th:value="${meminfo.memEmail}" name="memName" placeholder="NickName">
			            </div>
								</div>
								<div class="col-md-6">
									<div class="form-group">
			              <input type="text" class="form-control" th:value="${meminfo.memPhone}" name="memPhone" placeholder="PhoneNumber">
			            </div>
								</div>
								<div class="col-md-6">
									<div class="form-group">
			              <input type="text" class="form-control" th:value="${meminfo.memPass}"  name="memPass" placeholder="Password">
			            </div>
								</div>
								<div class="col-md-6">
									<div class="form-group">
			              <input type="text" class="form-control" th:value="${meminfo.memPass}" placeholder="RePassword">
			            </div>
								</div>
								<div class="col-md-12">
									<div class="form-group">
			    					<div class="form-field">
	          					<div class="select-wrap">
	                      <div class="icon"><span class="fa fa-chevron-down"></span></div>
	                      <select name="" id="" th:field="${meminfo.memBank}" th:value="${meminfo.memBank}" class="form-control">
	                      	<option th:value="'국민은행'" th:text="국민은행"></option>
	                        <option th:value="'신한은행'" th:text="신한은행"></option>
	                        <option th:value="'농협은행'" th:text="농협은행"></option>
	                        <option th:value="'우리은행'" th:text="우리은행"></option>
	                        <option th:value="'하나은행'" th:text="하나은행"></option>
	                        <option th:value="'카카오뱅크'" th:text="카카오뱅크"></option>
	                      </select>
	                    </div>
			              </div>
			    				</div>
								</div>
								<div class="col-md-6">
									<div class="form-group">
			              <input type="text" class="form-control" th:value="${meminfo.memAccount}" placeholder="Bank Account">
			            </div>
								</div>
								<div class="col-md-12">
									<div class="form-group">
										<input type="submit" id="join_btn" value="변경하기"
											class="btn btn-primary py-3 px-4">
									</div>
								</div>
    					</div>
	          </form>
    			</div>
    		</div>
    	</div>
    </section>

<script th:inline="javascript">

const browseBtn = document.querySelector('.upload_btn');
const realInput = document.querySelector('#image');

browseBtn.addEventListener('click',()=>{
realInput.click();

});
function setThumbnail(event) { 

var reader = new FileReader();

reader.onload = function(event) { 
	var img = document.createElement("img"); 
	img.setAttribute("src", event.target.result); 
	document.querySelector("div#image_container").appendChild(img); 
	
	}; 
	
	reader.readAsDataURL(event.target.files[0]); }
$(document).ready(function(){

	
	
	$("#join_btn").on("click", function() {
		location.href="/mypage/edit";
	}); 
	
	
});
</script>


<footer th:replace="fragments/footer :: footer"> </footer>
    
  </body>
</html>